# KidLingo

KidLingo/: pom.xml
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/: KidLingoApplication.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/dao/: DictionaryRepository.java  GeneratedPictureRepository.java  StatisticRepository.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/dao/dictionary/: EnglishDictionaryRepository.java  FrenchDictionaryRepository.java  GermanDictionaryRepository.java  ItalianDictionaryRepository.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/dao/statistic/: EnglishStatisticRepository.java  FrenchStatisticRepository.java  GermanStatisticRepository.java  ItalianStatisticRepository.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/domain/: Dictionary.java  GeneratedPicture.java  Statistic.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/domain/dictionary/: Dictionary.java  EnglishDictionary.java  FrenchDictionary.java  GermanDictionary.java  ItalianDictionary.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/domain/statistic/: EnglishStatistic.java  FrenchStatistic.java  GermanStatistic.java  ItalianStatistic.java  Statistic.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/dto/: ClassicGame.java  ElectionGame.java  GameStatistic.java  SavePicture.java  StatisticByDevice.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/dto/statistic/: AverageScoreByLevel.java  CorrectAnswers.java  ProgressStatistic.java  SolvingSpeed.java  StatisticByLanguage.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/flyway/: DatabaseConfiguration.java  DatabaseRunner.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/rest/: DictionaryController.java  GeneratedPictureController.java  StatisticController.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/service/: DictionaryService.java  GeneratedPictureService.java  StatisticService.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/service/impl/: DictionaryServiceImpl.java  GeneratedPictureServiceImpl.java  StatisticServiceImpl.java
KidLingo/src/main/java/com/fer/digitalno/obrazovanje/KidLingo/utils/: Category.java  CategoryFormatter.java  ImageUtil.java  Language.java  LanguageFormatter.java  Level.java  StatisticType.java
KidLingo/src/main/resources/: application-development.properties  application.properties
KidLingo/src/main/resources/db.migration/: V1__init.sql  V2__fill.sql
KidLingo/src/main/resources/db/migration/: V1__init.sql  V3__create_statistic_table.sql
