spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5433/KidLingo
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false

# Flyway properties
spring.flyway.user=postgres
spring.flyway.password=bazepodataka
spring.flyway.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5433/KidLingo
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.cleanDisabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.defaultMediaType = application/json

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.main.allow-circular-references = true
